<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\AdminTemplate\assets\images\**" />
    <Content Remove="wwwroot\AdminTemplate\assets\images\**" />
    <EmbeddedResource Remove="wwwroot\AdminTemplate\assets\images\**" />
    <None Remove="wwwroot\AdminTemplate\assets\images\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\AdminTemplate\assets\libs\jquery.easing\bower_components\jquery\MIT-LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminTemplate\assets\libs\jquery.easing\bower_components\jquery-easing-original\jquery.easing.compatibility.js" />
    <None Include="wwwroot\AdminTemplate\assets\libs\jquery.easing\bower_components\jquery-easing-original\jquery.easing.min.js" />
    <None Include="wwwroot\AdminTemplate\assets\libs\jquery.easing\bower_components\jquery\jquery.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\HTMLSection\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interface\" />
    <Folder Include="DTOs\" />
    <Folder Include="VirtualModel\" />
    <Folder Include="Repository\" />
  </ItemGroup>

</Project>
