# CodeSpoint

./: CodeSpoint.sln
CodeSpoint/: CodeSpoint.csproj  CommonClass.cs  Program.cs  appsettings.json
CodeSpoint/Controllers/: HTMLSectionController.cs  HomeController.cs
CodeSpoint/Models/: ErrorViewModel.cs
CodeSpoint/Properties/: launchSettings.json
CodeSpoint/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CodeSpoint/Views/HTMLSection/: HTMLBasic.cshtml  HTMLElement.cshtml  HTMLIntroduction.cshtml  Index.cshtml  _ViewStart.cshtml
CodeSpoint/Views/Home/: Index.cshtml
CodeSpoint/Views/Shared/: _HTMLSectionLayout.cshtml  _Layout.cshtml
CodeSpoint/wwwroot/AdminTemplate/assets/libs/magnific-popup/: magnific-popup.css
CodeSpoint/wwwroot/css/: CustomStyle.css  HTML_Intro.css
